{
  "name": "@tavira/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm prisma:generate && nest build",
    "dev": "nest start --watch",
    "migrate:deploy": "prisma migrate deploy --config prisma.config.ts",
    "prisma:generate": "prisma generate --config prisma.config.ts",
    "prisma:validate": "prisma validate --config prisma.config.ts",
    "start": "node dist/main.js",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests",
    "typecheck": "pnpm prisma:generate && tsc --noEmit"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "@tavira/contracts": "workspace:*",
    "@nestjs/common": "11.1.6",
    "@nestjs/core": "11.1.6",
    "dotenv": "18.0.3",
    "pg": "8.23.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.10",
    "@types/node": "24.3.0",
    "prisma": "7.8.0"
  }
}
